# --- OpenAI ---
export OPENAI_API_KEY="placeholder"

# --- V1.1 / Consumer Keys ---
export TWITTER_API_KEY="placeholder"
export TWITTER_API_KEY_SECRET="placeholder"

# --- X API v2 Credentials ---
export TWITTER_CLIENT_ID="placeholder"
export TWITTER_CLIENT_SECRET="placeholder"

export TWITTER_REDIRECT_URI="placeholder"
export TWITTER_ACCESS_TOKEN="placeholder"
export TWITTER_REFRESH_TOKEN="placeholder"


# --- for when running authenticate.py ---
# export OAUTHLIB_INSECURE_TRANSPORT=1